<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    body {
      font-family: Tahoma, Arial, sans-serif;
      background-color: #5a4034e5;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      background-color: #ffffff;
      padding: 20px 30px;
      border-radius: 10px;
      width: 350px;
      box-shadow: 0 0 10px rgba(155, 192, 22, 0.1);
      text-align: center;
    }

    .container img {
      width: 80px;
      height: 80px;
      margin-bottom: 10px;
    }

    h2 {
      margin: 5px 0;
      font-size: 18px;
    }

    p {
      font-size: 32px;
      color: #941111;
    }

    label {
      display: block;
      text-align: right;
      margin-top: 15px;
      font-size: 14px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      border: 1px solid #025f02;
      border-radius: 5px;
      box-sizing: border-box;
      font-size: 14px;
    }

    .submit-btn {
      background-color: #217434;
      color: #fff;
      border: none;
      padding: 10px;
      margin-top: 20px;
      width: 100%;
      border-radius: 5px;
      font-size: 15px;
      cursor: pointer;
    }

    .submit-btn:hover {
      background-color: #e93600;
    }

    .footer {
      margin-top: 10px;
      font-size: 12px;
      color: #be0404;
    }
  </style>
</head>
<body>

  <div class="container">
    <!-- شعار -->
    <img src="logo.png.jpeg" alt="logo">

    <h2><strong> VF FOOTBOLL</strong></h2>
    <h3>تسجيل الدخول</h3>
  </p>

    <!-- ✅ النموذج الصحيح للتنقل -->
    <form action="log.html" method="get">
      <!--  الايميل -->
      <label for="examNumber"><strong>الايميل</strong> </label>
      <input type="text" id="examNumber" name="examNumber" placeholder="  ألايميل" required>

      <!-- الرقم السري -->
      <label for="password"><strong>الرمز السري</strong></label>
      <input type="password" id="password" name="password" placeholder="ادخل الرقم السري" required>

      <!-- السؤال -->
      <label for="question"><strong>فريقك المفضل</strong></label>
      <input type="text" id="question" name="question" placeholder="اكتب الفريق هنا  " required>

      <input class="submit-btn" type="submit" value="تسجيل الدخول">
    </form>

    <div class="footer">
      جميع الحقوق محفوظة © لدى موقعنا  2025
    </div>
  </div>

</body>
</html>
